$default-font: "roboto-example", sans-serif
$accent: #ef3e36
$blue: #1a1e51
$orange: #f7941d
$text: #333

@mixin font($font, $fw, $fz)
  font-family: $font, sans-serif
  font-weight: $fw
  font-size: $fz

@mixin font1($font, $fw)
  font-family: $font, sans-serif
  font-weight: $fw

@mixin size($a,$b: $a) 
  width: $a
  height: $b

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
