@import "_fonts.sass"
@import "_vars.sass"
@import "_libs.sass"
@import "_modules.sass"

*
	padding: 0
	margin: 0
	outline: none


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

.normal-satate 
  transform: skew(-16deg) scale(1) !important
  opacity: 1 !important

.container
	width: 100%
	
img
	image-rendering: -webkit-optimize-contrast 

h1, h2, h3, h4, h5, h6
	margin: 0
	font-size: 100%

a
	color: #fff
	text-decoration: none
	&:visited, &:active
		color: inherit

.h1, .h2, .h3, .h4, .h5, .h6
	text-transform: uppercase
	line-height: 1.4

li
	list-style: none

.text-center
	text-align: center
	
body
	font-size: 16px
	min-width: 320px
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

b, strong
	font-weight: bold
    
	
// Default Styles


.active
	font-weight: 900
	
@import "_media"
